POSTGRES_USER=devuser
POSTGRES_PASSWORD=SecurePassword123!
POSTGRES_DB=devdb
POSTGRES_PORT=5432

REDIS_PASSWORD=SecureRedisPassword456!
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=SecurePgAdminPassword789!
PGADMIN_PORT=5050